Year From	Year To	Year/ Make / Model	Trim	Part	Price From	Price To
2018	2021	2019 Chevrolet Equinox	LT	Front Bumper Upper	$200	$250
2018	2021	2019 Chevrolet Equinox	LT	Front Bumper Lower	$150	$200
2018	2021	2019 Chevrolet Equinox	LT	Grille	$80	$120
2018	2021	2019 Chevrolet Equinox	LT	Rear Bumper Upper	$200	$250
2018	2024	2019 Chevrolet Equinox	LT	Rear Bumper Lower	$120	$150
2018	2021	2019 Chevrolet Equinox	LT	Mirror LH or RH	$80	$100
2018	2021	2019 Chevrolet Equinox	LT	Fender LH or RH	$130	$150
2018	2021	2019 Chevrolet Equinox	LT	Headlight LH or RH	$110	$150
2018	2021	2019 Chevrolet Equinox	LT	Fog lamp LH or RH	$40	$60
2018	2019	2019 Chevrolet Equinox	LT	TailLight On Tail Gate	$60	$80
2018	2019	2019 Chevrolet Equinox	LT	Taillight On QTR LH or RH	$100	$130
Whats the best implementaion to add these data to firebase cloud 
let me explain more i need to a data set for parts prices and the parts are differnt from year to another and from trim to another but in same they are compatible in some years and some trims 
the thing whats the best practice and implementation for fetching and retering data and to avoid any duplication and reterting wrong data  



vehicles (collection)
    └── parts (subcollection)
        ├── front_bumper_upper(document)
        │   ├── part_name: "Front Bumper Upper"
        │   ├── trim: "LT"
        │   ├── year_from: 2018
        │   ├── year_to: 2021
        │   ├── price_from: 200
        │   ├── price_to: 250
        │   ├── compatible_years: [2018, 2019, 2020, 2021]
        │   └── compatible_trims: ["LT,LS"]
        └── grille
            ├── part_name: "Front Bumper Upper"
        │   ├── trim: "LT"
        │   ├── year_from: 2018
        │   ├── year_to: 2021
        │   ├── price_from: 180
        │   ├── price_to: 250
        │   ├── compatible_years: [2018, 2019, 2020, 2021]
        │   └── compatible_trims: ["LT,LS"]


const partsRef = db
  .collection('vehicles')
  .doc('chevrolet_equinox')
  .collection('parts');

const snapshot = await partsRef
  .where('compatible_years', 'array-contains', 2019)
  .where('compatible_trims', 'array-contains', 'LT')
  .get();



/make_model_parts (collection)
  ├── toyotaCamry (document)                  --> Document for Toyota Camry model
  │   ├── parts (subcollection)               --> Subcollection for parts related to Toyota Camry
  │   │   ├── front_bumper_upper (document)   --> Document for Front Bumper Upper part for Camry
  │   │   │   part_name: "Front Bumper Upper"
  │   │   │    trim: "LT"
  │   │   │   ├── year_from: 2018
  │   │   │   ├── year_to: 2021
  │   │   │   ├── price_from: 200
  │   │   │   ├── price_to: 250
  │   │   │   ├── oem_part_number: "135156545"
  │   │   │   ├── compatible_years: [2018, 2019, 2020, 2021]
  │   │   │   ├── compatible_trims: ["LT", "LS"]
  │   │   │
  │   │   ├── grille (document)              --> Document for Grille part for Camry
  │   │   │   ├── part_name: "Grille"
  │   │   │   ├── trim: "LT"
  │   │   │   ├── year_from: 2018
  │   │   │   ├── year_to: 2021
  │   │   │   ├── price_from: 180
  │   │   │   ├── price_to: 250
  │   │   │   ├── oem_part_number: "135154545"
  │   │   │   ├── compatible_years: [2018, 2019, 2020, 2021]
  │   │   │   ├── compatible_trims: ["LT", "LS"]
  │   │   │
  ├── chevyMalibu (document)                  --> Document for Chevy Malibu model
  │   ├── parts (subcollection)               --> Subcollection for parts related to Chevy Malibu
  │   │   ├── front_bumper_upper (document)   --> Document for Front Bumper Upper part for Malibu
  │   │   │   ├── part_name: "Front Bumper Upper"
  │   │   │   ├── trim: "LT"
  │   │   │   ├── year_from: 2018
  │   │   │   ├── year_to: 2021
  │   │   │   ├── price_from: 200
  │   │   │   ├── price_to: 250
  │   │   │   ├── oem_part_number: "135156545"
  │   │   │   ├── compatible_years: [2018, 2019, 2020, 2021]
  │   │   │   ├── compatible_trims: ["LT", "LS"]
  │   │   │
  │   │   ├── grille (document)              --> Document for Grille part for Malibu
  │   │   │   ├── part_name: "Grille"
  │   │   │   ├── trim: "LT"
  │   │   │   ├── year_from: 2018
  │   │   │   ├── year_to: 2021
  │   │   │   ├── price_from: 180
  │   │   │   ├── price_to: 250
  │   │   │   ├── oem_part_number: "135154545"
  │   │   │   ├── compatible_years: [2018, 2019, 2020, 2021]
  │   │   │   ├── compatible_trims: ["LT", "LS"]
  ├── chevyEquinox (document)                 --> Document for Chevy Equinox model
  │   ├── parts (subcollection)               --> Subcollection for parts related to Chevy Equinox
  │   │   ├── front_bumper_upper (document)   --> Document for Front Bumper Upper part for Equinox
  │   │   │   ├── part_name: "Front Bumper Upper"
  │   │   │   ├── trim: "LT"
  │   │   │   ├── year_from: 2018
  │   │   │   ├── year_to: 2021
  │   │   │   ├── price_from: 200
  │   │   │   ├── price_to: 250
  │   │   │   ├── oem_part_number: "135156545"
  │   │   │   ├── compatible_years: [2018, 2019, 2020, 2021]
  │   │   │   ├── compatible_trims: ["LT", "LS"]
  │   │   │
  │   │   ├── grille (document)              --> Document for Grille part for Equinox
  │   │   │   ├── part_name: "Grille"
  │   │   │   ├── trim: "LT"
  │   │   │   ├── year_from: 2018
  │   │   │   ├── year_to: 2021
  │   │   │   ├── price_from: 180
  │   │   │   ├── price_to: 250
  │   │   │   ├── oem_part_number: "135154545"
  │   │   │   ├── compatible_years: [2018, 2019, 2020, 2021]
  │   │   │   ├── compatible_trims: ["LT", "LS"]
